<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUSH MUDHAL KADHAL VARAI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .neon-button {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: #000;
    border: 2px solid #ff000d; /* Dark purple border */
    color: #ffffff; /* Dark purple text */
    text-transform: uppercase;
    font-size: 20px;
    font-family: "monoton";
    cursor: pointer;
    position: relative;
    outline: none;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    font-family: caudex;
}

.neon-button::before,
.neon-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #000000, #000000);
    z-index: -1;
    filter: blur(5px);
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.neon-button::before {
    filter: blur(10px);
    opacity: 0.3;
}

.neon-button:hover::before,
.neon-button:hover::after {
    opacity: 1;
}

.neon-button:hover {
    color: #ffffff;
    background: linear-gradient(45deg, #000000, #000000);
    box-shadow: 0 0 20px #ff0000, 0 0 30px #d30000;
}
.hover-effect {
            display: inline;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            position: relative;
        }

        .hover-effect::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #ff0000;
            visibility: hidden;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out, visibility 0s 0.25s;
        }

        .hover-effect:hover::before {
            visibility: visible;
            transform: scaleX(1);
            transform-origin: bottom left;
            transition: transform 0.25s ease-out;
        }
        @media screen and (max-width:600px)
        {
          audio
          {
            width:200px
          }
          p
          {
font-size:12px
          }
        }
    </style>
</head>
<body style="margin:0px;background-color: black;">
    <div>
        <video src="Chevrons-moving-down.mp4" autoplay loop  muted style=" position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translate(-50%, -50%);
        background-size: cover;
        object-fit: cover;opacity: 0.2;"></video>
        <img src="cmkv.jpg"  style=" position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2;
    transform: translate(-50%, -50%);
    background-size: cover;
    object-fit: cover;opacity: 0.8;"></video>
    </div>


<div style="text-align: center;margin-top: 20px;">
    <img src="Crush.jpg" style="display: inline-block; width:250px">
</div>

<br><br>
<table style=" display: flex; justify-content: center; flex-wrap: wrap;text-align: start;">
    <tr>
       <td> <p class="hover-effect"style=" color:white; font-family: caudex;font-size: 24px;">Kaadhal Mayakkathil -Valentine's Day</p></td>
       
   
        <td><Audio src="Kaadhalmayakkathil.mp3" controls ></Audio></td>
    </tr>

    <tr>
       <td> <p class="hover-effect"style=" color:white; font-family: caudex;font-size: 24px;">Kanne Kanmaniye</p></td>
        <td><Audio src="KanneKanmaniye.mp3" controls ></Audio></td>
    </tr>

    <tr>
        <td> <p class="hover-effect"style=" color:white; font-family: caudex;font-size: 24px;">Kanne Knamaniye (Monovoice Version)</p></td>
         <td><Audio src="KanneKanmaniye(monovoice).mp3" controls ></Audio></td>
     </tr>

     <tr>
        <td> <p class="hover-effect"style=" color:white; font-family: caudex;font-size: 24px;">Ninaivil Irukindrai</p></td>
         <td><Audio src="ninaivilirukkindrai.mp3" controls ></Audio></td>
     </tr>

     <tr>
        <td> <p class="hover-effect"style=" color:white; font-family: caudex;font-size: 24px;">Uyir Urugudhey -The Love Ceremony</p></td>
         <td><Audio src="uyir urugudhe.mp3" controls ></Audio></td>
     </tr>

     <tr>
        <td> <p class="hover-effect"style=" color:white; font-family: caudex;font-size: 24px;">Uyir Urugudhey (Enhanced Version)</p></td>
         <td><Audio src="uyirurugudhey .mp3" controls ></Audio></td>
     </tr>

     <tr>
        <td> <p class="hover-effect"style=" color:white; font-family: caudex;font-size: 24px;">You're My Love (Spark Of Love)</p></td>
         <td><Audio src="Youaremylove.mp3" controls ></Audio></td>
     </tr>

     <tr>
        <td> <p class="hover-effect" style=" color:white; font-family: caudex;font-size: 24px;">Title Card Theme</p></td>
         <td><Audio src="title.mp3" controls ></Audio></td>
     </tr>

     <tr>
        <td> <p class="hover-effect" style=" color:white; font-family: caudex;font-size: 24px;">He Says Sorry -Background Score</p></td>
         <td><Audio src="sorry.mp3" controls ></Audio></td>
     </tr>

     <tr>
        <td> <p class="hover-effect" style=" color:white; font-family: caudex;font-size: 24px;">Her Lovely Eyes -Background Score</p></td>
         <td><Audio src="lovely.mp3" controls ></Audio></td>
     </tr>

     <tr>
        <td> <p class="hover-effect" style=" color:white; font-family: caudex;font-size: 24px;">The Love Reunited -Background Score</p></td>
         <td><Audio src="reunited.mp3" controls ></Audio></td>
     </tr>

     <tr>
        <td> <p class="hover-effect" style=" color:white; font-family: caudex;font-size: 24px;">The Souls Separated -Background Score</p></td>
         <td><Audio src="soul.mp3" controls ></Audio></td>
     </tr>


     <tr>
        <td> <p class="hover-effect" style=" color:white; font-family: caudex;font-size: 24px;">You're My Love (Prelude)</p></td>
         <td><Audio src="you.mp3" controls ></Audio></td>
     </tr>

     
     

</table>

<br><br>
    <div style="display: flex;justify-content: center;color:white; flex-direction:column; align-items: center;">
        <p class="hover-effect" style=" font-family: caudex;font-size: 20px;">To View Other Albums</p>
        <a href="music.html" target="_self">
        <button class="neon-button">CLICK HERE</button>
        </a>
    </div>
</body>
</html>